<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script type="text/javascript" src="http://rangy.googlecode.com/svn/trunk/currentrelease/rangy-core.js"></script>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>SocialCops</title>
  <meta name="description" content="SocialCops FrontEnd engineer task">
  <meta name="author" content="Abhinav Agrawal">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
    <div class="row">
      <div style="margin-top: 25%">
        <div id="story" contenteditable="true" style="border: groove;">
          <h4>Click here to enter text</h4>
          <br>
          <p>Sample Text</p>
          <p>
        </div>
      </div>
    </div>
  </div>

  <script>
        var editableEl = document.getElementById('story');
        editableEl.addEventListener("keypress", function(e) {
          var charTyped = String.fromCharCode(e.which);
          if (charTyped == "{" || charTyped == "(") {
              // Handle this case ourselves
              e.preventDefault();
              
              var sel = window.getSelection();
              
              if (sel.rangeCount > 0) {
                  // First, delete the existing selection
                  var range = sel.getRangeAt(0);
                  range.deleteContents();
                  
                  // Insert a text node with the braces/parens
                  var text = (charTyped == "{") ? "{}" : "()";
                  var textNode = document.createTextNode(text);
                  range.insertNode(textNode);
                  
                  // Move the selection to the middle of the text node
                  range.setStart(textNode, 1);
                  range.setEnd(textNode, 1);
                  sel.removeAllRanges();
                  sel.addRange(range);
              }
          }
      }, false);        
  </script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
